<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content"ie=edge">
    <title>Home</title>
</head>
<body>
    <h2>ini adalah About</h2>
    <ul>
      <a href="home.html"> <li>Home</li></a>
      <a href="galeri.html"><li>Galeri</li></a>  
      <a href="about.html"><li>About</li></a>
      <a href="contacs.html"><li>Contacs</li></a>
    </ul>
</body>
</html>