<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 23 - Radio Button</title>
</head>
<body>
    <!-- type "radio" nantinya akan menampilkan
     piliihan ganda yg hanya bisa dipilih salah
     satu saja namun jika "name"-nya
     berbeda, baru data tsb dapat dipilih
     seumpama dibawah ada dua name yaitu
     jenis_kelamin dan jenis_darah
     kita hanya bisa memilih salah satu 
     dari yang ada di setiap name (coba ajalah)
     value adalah nilai yang akan dikirim ke database
     dan diluar tag <input> adalah teks yang akan
     ditampilkan kpd user -->
    <p>Jenis Kelamin : 
        <input type="radio" name="jenis_kelamin" value="Laki-laki">Laki-laki
        <input type="radio" name="jenis_kelamin" value="Perempuan">Perempuan
    </p>
    <p>Golongan Darah : 
        <input type="radio" name="jenis_darah" value="A">A
        <input type="radio" name="jenis_darah" value="B">B
        <input type="radio" name="jenis_darah" value="AB">AB
        <input type="radio" name="jenis_darah" value="O">O
        <input type="radio" name="jenis_darah" value="Null">Null
    </p>
</body>
</html>