<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 56 - Tag Var | variabel</title>
</head>
<body>
    <!-- intinya:
     <var> menjadikan tulisan seperti miring dan
    berfont khas rumus matematika
    <var> secara khusus digunakan untuk menandai
    variabel
    <em> digunakan untuk memberikan penekanan
    pada teks dalam konteks yang lebih umum-->
    
    <h2>Rumus Gerak Lurus</h2>
    <p>Kecepatan <var>v</var> dapat dihitung dengan rumus:</p>
    <p><var>v</var> = <var>s</var> / <var>t</var></p>
    <p>dimana:</p>
    <ul>
        <li><var>s</var> = jarak yang ditempuh (meter)</li>
        <li><var>t</var> = waktu yang diperlukan (detik)</li>
    </ul>
</body>
</html>