<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 35 - Tgl dan Waktu</title>
</head>
<body>
    <!-- Tag <input> dengan atribut type:
     "date" untuk input tanggal
     "time" utk input waktu (jam)
     "datetime-local" utk input Tanggal dan
     waktu secara bersamaan
     "month" utk input bulan
     "week" utk input minggu-->
    <form action="">
        <p>Tanggal : <input type="date" name="" id=""></p>
        <p>Waktu : <input type="time" name="" id=""></p>
        <p>Tanggal dan Waktu : <input type="datetime-local" name="" id=""></p>
        <p>Bulan dan Tahun : <input type="month" name="" id=""></p>
        <p>Minggu Ke- : <input type="week" name="" id=""></p>
        <button type="submit">Send</button>
    </form>
</body>
</html>