<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 26 - Label</title>
</head>
<body>
    <!-- tag <label> berfungsi untuk mempermudah
    UI misalnya pada dibawah kita mau mengisi
    USername, tidak harus mengklik pd textbox
    namun bisa pada tulisan Username (lihaten) -->
   <p> <label for="Username">Username</label>
    <input type="text" name="" id="Username">
   </p>
   <!-- pada tag dibawah, jika kita mengklik
    Pilihan, maka tidak akan mencentang checkbox
    karena tag <label> tidak memengaruhinya -->
   <p>Pilihan :
        <label for="Pilihan">
        <input type="checkbox" name="" id="Pilihan"> 11
        </label>
   </p>
   <p>Jenis Kelamin :
        <label for="Laki-laki">
        <input type="radio" name="jenis_kelamin" id="Laki-laki"> Laki-laki
        </label>
        <label for="Perempuan">
        <input type="radio" name="jenis_kelamin" id="Perempuan"> Perempuan
        </label>
    </p>
</body>
</html>