<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elemen Tabel</title>
</head>
<body>
    <table border="1" cellspacing="1" cellpadding="10" align="center">
        <caption>Elemen Tabel Pada HTML</caption>
        <tr>
            <th>Ini Kolom 1</th>
            <th>Ini Kolom 2</th>
            <th>Ini Kolom 3</th>
        </tr>
        <tr>
            <td>Ini Baris 2 Kolom 1</td>
            <td>Ini Baris 2 Kolom 2</td>
            <td>Ini Baris 2 Kolom 3</td>
        </tr>
        <tr>
            <td>Ini Baris 3 Kolom 1</td>
            <td>Ini Baris 3 Kolom 2</td>
            <td>Ini Baris 3 Kolom 3</td>
        </tr>
        <tr>
            <td>Ini Baris 4 Kolom 1</td>
            <td>Ini Baris 4 Kolom 2</td>
            <td>Ini Baris 4 Kolom 3</td>
        </tr>
    </table>
</body>
</html>