<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pertemuan 6</title>
</head>
<body>
    <p>
        <abbr title="Hyper Text Markup Language">We Are Never Ever Getting Back Together</abbr>
        "We are never ever ever getting back together. We are never ever ever getting back together.
        You go talk to your friends, talk to my friends, talk to me. But we are never ever ever ever getting back together"
    </p>
    
</body>
</html>