<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 41 - Efek Teks Tersembunyi</title>
</head>
<body>
    <!-- untuk membuat sebuah teks yang bisa di
     tampilkan dan di hide, (seperti konsep
     header dalam microsoft word)
     tag <detail> adalah headernya, dan <summary>
     adalah judul nya. Lihat aja sendiri -->
    <details>
        <summary>Felane Serefina</summary>
        <p>Serefina el dore sento na Femto, Daimen notra men ensemeses na Femto. Hadeo le kato sunmo blado numurus. Sorayo, manifa na 'AI'-no rusen dakan defasiane opfer. Sorayo, opfer la kroe</p>
    </details>
</body>
</html>