<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 51 - Tag Picture dan Source</title>
</head>
<body>
    <!-- oke simplenya <picture> itu advanced dari
    <img> walaupun gak satu keluarga, jika ditambah
    <source> bisa op dan mengubah gambar sesuai
    lebar maks dari display perangkat, pelajarilah sendiri-->
    <picture>
        <source srcset="/image/night-1small.png" media="(max-width:500px)">
        <source srcset="/image/night-1medium.png" media="(max-width:850px)">
        <img src="/image/night-1medium.png" alt="night-1big" style="width:100%;">
    </picture>
</body>
</html>