<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 33 - Number</title>
</head>
<body>
    <!-- tag <input> dengan type="number"
     hanya bisa diisi angka tambahkan atribut
     min dan max untuk menentukan batas min dan max
     atribut step digunakan untuk menentukan berapa 
     banyak angka yang ditambah/dikurang ketika
     mengklik anak panah pada inputannya (cek sendiri)-->
    <form action="">
        <p>Input Angka : <input type="number" name="" id="" min="5" max="20" step="3"></p>
        <button type="submit">Send</button>
    </form>
</body>
</html>