<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 50 - Tag Object </title>
</head>
<body>
    <!-- <object> hampir sama seperti <img>
    tapi ini bisa dipakai di semua format file mungkin
    jika file tidak support, maka yang akan ditampilkan
    adalah yang berada didalam tag <object></object>-->
    <object data="document/QoS.pdf" type="application/pdf" width="600" height="400">
        <p>Browser Anda tidak dapat menampilkan file pdf</p>
        <a href="document/QoS.pdf">Download File</a>
    </object>
    <object data="https://www.wikipedia.org/" type="text/html" width="600" height="400">
        <p>Browser Anda tidak dapat menampilkan situs ini</p>
    </object>
</body>
</html>