<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 57 - Tag Strong</title>
</head>
<body>
    <!-- intinya :
     <strong> membuat teks menjadi tebal
     <b> (bold) juga membuat teks menjadi tebal, 
     tetapi tidak memberikan makna semantik
     <strong> secara semantik menyampaikan bahwa
     teks yang berada di dalamnya memiliki arti 
     lebih penting (tebal)-->
    <p>Perhatikan bahwa <strong>keselamatan</strong> adalah prioritas utama saat bekerja dengan alat berat</p>

</body>
</html>