<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 37 - Placeholder</title>
</head>
<body>
    <!-- atribut placeholder="" digunakan
     memberikan keterangan sebelum user mengisikan
     informasi pada input textbox-->
    <form action="">
        <p>UID : <input type="text" name="" id="" placeholder="Masukkan UID Anda"></p>
        <p>Password : <input type="password" name="" id="" placeholder="Masukkan Password Anda"></p>
        <p>Email : <input type="email" name="" id="" placeholder="example@gmail.com"></p>
        
    </form>
</body>
</html>