<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 38 - Required</title>
</head>
<body>
    <!-- atribut required digunakan agar
     user harus mengisi input tsb -->
    <form action="">
        <p>ID : <input type="text" name="" id="" required></p>
        <p>Aliases : <input type="text" name="" id=""></p>
        <p>Alamat 1 : <input type="text" name="" id="" required></p>
        <p>Alamat 2 : <input type="text" name="" id=""></p>
        <p>Phone ID : <input type="tel" name="" id=""></p>
        <button type="submit">Send</button>
    </form>
</body>
</html>