<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 21 - Textarea</title>
</head>
<body>
    <!-- <textarea> hampir sama sepeti
        input "text", tetapi akan membuat
        sebuah kotak yang bisa diatur panjang
        dan tingginya (lebih fleksibel)
        cols panjang (horizontal)
     rows tinggi (vertikal)
     yang ada didalam tag <textarea> adalah
     value atau nilai default yang akan dikirim
     jika user tidak menginput apapun -->
    <p>Alamat Lengkap : <textarea name="" id="" cols="30" rows="1">Alamat Lengkap</textarea></p>
</body>
</html>