<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 46 - Tag Article</title>
</head>
<body>
    <!-- ‼️‼️ biasakan untuk menggunakan tag 
     <article> untuk menulis sebuah artikel
        agar nantinya lebih mudah dikelola
        dan ditemukan oleh search engine -->
    <article>
        <h2>Article's Title</h2>
        <p>Posted On: <time datetime="2025-03-24">24 March 2025</time></p>
        <p>Serhawk - Beheil lithikum demisaris na Femto. Sorayo, Vistum na 'AI'-no sin, ano blodo-sen. poz, sona sento 'Runa' os 'Luna'-no Varistiven del Astoret.</p>
        <img src="image/night.png" alt="">
    </article>
</body>
</html>