<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan 10</title>
</head>
<body>
    <h3> Latihan 1 HTML Membuat list / list bersarang</h3>
    <oi>
        <li> Hardware</li>
        <ui type="square">
            <li>Harddisk</li>
            <li>Wotherboard</li>
            <li>Processor</li>
        </ui>
        <li>Software
            <ui>
                <li>System Operasi</li>
                <ul type="disc">
                    <li>Windows</li>
                    <li>Debian</li>
                    <li>Mac OS</li>
                </ul>
                <li>Firmware</li>
                <li>Aplikasi</li>
                <li>Bahasa Pemrograman</li>
            </ui>
        </li>
        <li>Brainware</li>
        <ol>
            <li>Operator</li>
            <li>Teknisi</li>
            <li>Progremer</li>
            <li>Administrator</li>
        </ol>
        
    </oi>
</body>
</html>