<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--1. Ordered List-->
    <ol type="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>PHP</li>
        <li>Mysql</li>
    </ol>
    <!--2. Unordered List-->
    <ul type="circle">
        <li>Google Crhome</li>
        <li>Yandex</li>
        <li>Opera</li>
        <li>UC Browser</li>
    </ul>
    <!--3. Description List-->
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language.Merupakan Bahasa markup yang digunakan untuk membuat halaman website</dd>
        <dt>Lorem</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus.</dd>
    </dl>
</body>
</html>