<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 48 - Elemen table</title>
</head>
<body>
    <!-- <th> table header yang akan nampak secara
    fisik (cek aja sendiri)
    <thead>, <tbody>, dan <tfoot> adalah tag
    yang tidak berdamapk secara fisik tetapi
    akan mempermudah kita dalam mengatur sebuah
    file html yang ada tabel nya
    <colgroup> diisi dengan <col> untuk
    kustomisasi kolom-->
    <table border="1">
        <caption>Elemen Tambahan Pada Tabel</caption>
    <thead>
        <colgroup>
<!--utk col 1--><col style="background-color: aqua;">
<!--utk col 2--><col style="background-color: aquamarine;">
<!--utk col 3--><col style="background-color: bisque; width: 300px;">
        </colgroup>
        <tr>
            <th>Judul Kolom 1</th>
            <th>Judul Kolom 2</th>
            <th>Judul Kolom 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Baris 1 Kolom 1</td>
            <td>Baris 1 Kolom 2</td>
            <td>Baris 1 Kolom 3</td>
        </tr>
        <tr>
            <td>Baris 2 Kolom 1</td>
            <td>Baris 2 Kolom 2</td>
            <td>Baris 2 Kolom 3</td>
        </tr>
        <tr>
            <td>Baris 3 Kolom 1</td>
            <td>Baris 3 Kolom 2</td>
            <td>Baris 3 Kolom 3</td>
        </tr>
        <tr>
            <td>Baris 4 Kolom 1</td>
            <td>Baris 4 Kolom 2</td>
            <td>Baris 4 Kolom 3</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Baris 5 Kolom 1</td>
            <td>Baris 5 Kolom 2</td>
            <td>Baris 5 Kolom 3</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>