<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 42 - Video YouTube</title>
</head>
<body>
    <!-- gunakan <table> untuk membuatnya rapi
    sperti ini 🔥🎸🎸 cek ajalah -->
    <table border="0" align="center">
        <tr>
            <h3>Metal</h3>
            <td>
                <iframe width="200" height="100" src="https://www.youtube.com/embed/dCHnlF80-cA?si=WTsgRQfXeCiMcnkh&amp;start=48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td align="center">
                <iframe width="200" height="100" src="https://www.youtube.com/embed/Joo0XL7TCUk?si=p2YjH30p0yq1_oya" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="200" height="100" src="https://www.youtube.com/embed/4o5hH1_Df_o?si=CN_QVBKJOuwPSywc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <iframe width="500" height="315" src="https://www.youtube.com/embed/qM-W4w6Vhgw?si=8NU-m25lSzuMVRk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td></td>
        </tr>
     </table>
</body>
</html>