<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 47 - Tag Code & Pre</title>
</head>
<body>
    <!-- <code>digunakan untku menandai potongan
    kode bahasa program dalam satu baris. 
    Ini memberikan makna semantik dan visual 
    khusus untuk teks kode, seperti font monospaced,
    tetapi tidak menjaga format spasi, 
    indentasi atau baris baru.
    <pre> Digunakan untuk menampilkan blok teks
    yang mempertahankan format aslinya (termasuk 
    spasi, indentasi dan baris baru). Biasanya 
    digunakan untuk menampilkan kode pemrograman 
    atau teks dengan format spesifik-->
    <p>Contoh Property CSS Target Selector P:
        <code>
            p {
                color: yellow;
                margin: 20px;
                font-size: 24px;
            }
        </code>
    </p>
    <p>Contoh Property CSS Target Selector P:
    <pre>
        <code>
            p {
                color: yellow;
                margin: 20px;
                font-size: 24px;
            }
        </code>
    </pre>
    </p>
</body>
</html>