<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link kehalaman yang sama</title>
</head>
<body>
    <a href="#about">About</a>| <a href="#contacs">Contacs</a>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <h2 id="about">About</h2>
    <p>About adalah sebuah kata dalam bahasa Inggris yang berarti tentang. Kata ini dapat digunakan sebagai preposisi, artinya "mengenai" atau "perihal". Kata ini juga dapat digunakan sebagai kata keterangan, 
        artinya "kira-kira" atau "sana-sini tanpa arah tertentu". Kata ini digunakan dalam bentuk yang tidak formal.</p>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <h2 id="contacs">Contacs</h2>
    <p>Jangan biarkan kegagalan menghentikan langkah kita, sebab kegagalan adalah batu loncatan menuju kesuksesan.
    </p>
</body>
</html>