<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 40 - File</title>
</head>
<body>
    <!-- tag <input> dengan atribut type="file"
     digunakan untuk mengupload sebuah file
     untuk membatasi format file gunakan atribut
     image/* utk gambar
     audio/* utk audio
     video/* utk video
     utk atribut enctype pada tag <form> :
        entahlah saia belum nggenah-->
    <form action="" enctype="multipart/form-data">
        <p>Upload Image : <input type="file" name="" id="" accept="image/*"></p>
        <p>Upload Video : <input type="file" name="" id="" accept="video/*"></p>
        <p>Upload Audio : <input type="file" name="" id="" accept="audio/*"></p>
        <button type="submit">Send</button>
    </form>
</body>
</html>