<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan Tabel</title>
</head>
<body>
    <h6>Latihan Tabel 1</h6>
    <table border="1" cellpadding="10"align="center">
        <tr>
            <th rowspan="2">No.</th>
            <th rowspan="2">Nama Mahasiswa</th>
            <th colspan="2">Jenis Kelamin</th>
            <th rowspan="2">Alamat</th>
        </tr>
        <tr>
            <th>Laki-Laki</th>
            <th>Perempuan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nathania</td>
            <td>-</td>
            <td>p</td>
            <td>Jl.sore - sore</td>
        </tr>
        <tr>
            <td>2</td>
            <td>fathian</td>
            <td>L</td>
            <td>-</td>
            <td>Jl. Pagi - pagi</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rafeyfa</td>
            <td>-</td>
            <td>p</td>
            <td>Jl. siang - siang</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Dzakwan</td>
            <td>L</td>
            <td>-</td>
            <td>Jl. Malam - malam</td>
        </tr>
        <tr>
            <th colspan="4">Total Mahasiswa</th>
            <th>4</th>
        </tr>
    </table>
<h6>Latihan Tabel 2</h6>
    <table rules="all" cellpadding="10"align="center">
        <tr>
            <th rowspan="2">No.</th>
            <th rowspan="2">Nama Mahasiswa</th>
            <th colspan="2">Jenis Kelamin</th>
            <th rowspan="2">Alamat</th>
        </tr>
        <tr>
            <th>Laki-Laki</th>
            <th>Perempuan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nathania</td>
            <td>-</td>
            <td>p</td>
            <td>Jl.sore - sore</td>
        </tr>
        <tr>
            <td>2</td>
            <td>fathian</td>
            <td>L</td>
            <td>-</td>
            <td>Jl. Pagi - pagi</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rafeyfa</td>
            <td>-</td>
            <td>p</td>
            <td>Jl. siang - siang</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Dzakwan</td>
            <td>L</td>
            <td>-</td>
            <td>Jl. Malam - malam</td>
        </tr>
        <tr>
            <th></th>
            <th colspan="3">Total Mahasiswa</th>
            <th>4</th>
        </tr>
    </table>

    <h6>Latihan Tabel 3</h6>
    <table rules="rows" cellpadding="10"align="center">
        <tr>
            <th rowspan="2">No.</th>
            <th rowspan="2">Nama Mahasiswa</th>
            <th colspan="2">Jenis Kelamin</th>
            <th rowspan="2">Alamat</th>
        </tr>
        <tr>
            <th>Laki-Laki</th>
            <th>Perempuan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nathania</td>
            <td>-</td>
            <td>p</td>
            <td>Jl.sore - sore</td>
        </tr>
        <tr>
            <td>2</td>
            <td>fathian</td>
            <td>L</td>
            <td>-</td>
            <td>Jl. Pagi - pagi</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rafeyfa</td>
            <td>-</td>
            <td>p</td>
            <td>Jl. siang - siang</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Dzakwan</td>
            <td>L</td>
            <td>-</td>
            <td>Jl. Malam - malam</td>
        </tr>
        <tr>
            <th colspan="4">Total Mahasiswa</th>
            <th>4</th>
        </tr>
    </table>
</body>
</html>