<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 60 - Tag optgroup</title>
</head>
<body>
    <!-- <optgroup> memudahkan pengguna memilih opsi 
    berdasarkan kategori yang ada-->
    <select name="menu" id="menu">
        <optgroup label="Drink">
            <option value="Tea">Tea</option>
            <option value="Coffee">Coffee</option>
            <option value="Milk">Milk</option>
            <option value="Herbs">Herbs</option>
        </optgroup>
        <optgroup label="Fruits">
            <option value="Apple">Apple</option>
            <option value="Orange">Orange</option>
            <option value="Mango">Mango</option>
            <option value="Grape">Grape</option>
        </optgroup>
    </select>
</body>
</html>