<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 34 - Telephone</title>
</head>
<body>
     <!-- tag <input> dengan type="tel"
      digunakan untuk menginput no hp, namun
      ini juga bisa diisi dengan elemen karakter
      bukam hanya angka, makanaya tambahin keterangan-->
    <form action="">
    <p>ID Phone : <input type="tel" name="ID Phone" id=""></p>
    <button type="submit">Send</button>
    </form>
</body>
</html>