<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 52 - Tag Sub & Sup</title>
</head>
<body>
    <!-- intinya: sup=pangkat
     sub=pangkat yang dibawah -->
    <p>Rumus kimia air adalah H <sub>2</sub>0</p>
    <p>Penomoran Refrensi bawah : A <sub>1</sub> B <sub>2</sub> C <sub>3</sub></p>
    <br><br>
    <p>10 <sup>2</sup> = 100</p>
    <p>Hari kemerdekaan RI (seharusnya) pd tgl 17<sup>th</sup> Agustus</p>
</body>
</html>