<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 39 - Progress dan Meter Elemen</title>
</head>
<body>
    <!-- tag <progress> digunakan untuk
        menampilkan progress bar, bisa juga
        menggunakan tag <meter>
    ada beberapa atribut, yaitu:
    value : digunakan untuk menampilkan % 
    loading yang sudah terselesaikan, nilai
    default 0 sampai 1
    max : digunakan untuk mendefinisikan nilai
    maksimal baru-->
    <p><progress value="100" max="100"></progress></p>
    <p>Tinggi Badan : <meter value="169" max="200"></meter> 169 cm</p>
</body>
</html> 