<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 27 - Fieldset | Legend</title>
</head>
<body>
    <!-- tag <fieldset> digunakan untuk membuat
    sebuah field atau segmen yang nantinya
    dibatasi oleh garis (ada bordernya)
    dalam tag tsb ada tag <legend> yg
    berfungsi sbg pemberi judul terhadap
    sebuah segmen/fieldset tsb -->
    <fieldset>
        <legend>Authorizer</legend>
        <p>Nama : <input type="text" name="" id=""></p>
        <p>Alamat : <input type="text" name="" id=""></p>
    </fieldset>

    <fieldset>
        <legend>Role-Confirmation</legend>
        <p><input type="checkbox" name="" id="">11</p>
        <p><input type="checkbox" name="" id="">22</p>
        <p><input type="checkbox" name="" id="">33</p>
        <p><input type="checkbox" name="" id="">44</p>
    </fieldset>
</body>
</html>