<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 25 - Select | Option - daftar pilihan</title>
</head>
<body>
    <p>Pilih Salah Satu : 
        <!-- <select> digunakan untuk menampilkan
            beberapa pilihan atau opsi yang dapat dibuka
            kebawah (lihat aja sendiri) dan opsinya
            ditulis menggunakan <option>
        pada <option> pilihan default adalah yang
            paling awal line-nya, kecuali jika ditambah atribut
            selected barulah yang itu menjadi pilihan
            default (lihat aja sendiri) -->
        <select name="Jurusan" id="">
            <option value="">11</option>
            <option value="">22</option>
            <option value="">33</option>
            <option value="" selected>44</option>
        </select>
    </p>
</body>
</html>