<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 43 - Form Pendaftaran</title>
</head>
<body>
    <h2>Authentic</h2>
    <form action="">
        <fieldset>
            <legend>Personal Info</legend>
            <p>Alias : <input type="text" name="" id="" placeholder="Alias"></p>
            <p>From : <input type="text" name="" id="" placeholder="Childhood-place"></p>
            <p>Gen : <input type="radio" name="Gen" id="">F
            <input type="radio" name="Gen" id="">M
            </p>
            <p>Safe House : <input type="text" name="" id="" placeholder="Safehouse-Address"></p>
            <p>Birth Date : <input type="date" name="" id=""></p>
            <p>ID : <input type="text" name="" id="" placeholder="Your-Country-ID"></p>
            <p>Edu ID : <input type="text" name="" id="" placeholder="Your-Edu-ID"></p>
            <p>Faith : <select name="" id="">
                <option value="">A</option>
                <option value="">B</option>
                <option value="">C</option>
                <option value="">D</option>
                <option value="">E</option>
            </select></p>
            <p>Neighborhood Association Number : <input type="text" name="" id="" placeholder="NA-1"></p>
            <p>Citizens Association Number : <input type="text" name="" id="" placeholder="CA-1"></p>
            <p>Sub-Village : <input type="text" name="" id="" placeholder="Your-Sub-Village"></p>
            <p>Village : <input type="text" name="" id="" placeholder="Your-Village"></p>
            <p>District <input type="text" name="" id="" placeholder="Your-District"></p>
            <p>Phone ID : <input type="tel" name="" id="" placeholder="Your-Phone-ID"></p>
        </fieldset>
        <br><br>
        <fieldset>
            <legend>Paternal</legend>
            <p>Paternal : <input type="text" name="" id="" placeholder="Paternal-Alias"></p>
            <p>Birth Year : <input type="text" name="" id="" placeholder="19XX"></p>
            <p>Edu Level : 
                <select name="" id="">
                    <option value="">Elementary</option>
                    <option value="">Middle</option>
                    <option value="">High</option>
                    <option value="">College-1</option>
                    <option value="">College-2</option>
                    <option value="">College-3</option>
                </select>
            </p>
            <p>Jobdesk : <input type="text" name="" id="" placeholder="Paternal-Jobdesk"></p>
            <p>Earnings : 
                <input type="radio" name="Earnings-Paternal" id="">3-5 Unit
                <input type="radio" name="Earnings-Paternal" id="">5-10 Unit
                <input type="radio" name="Earnings-Paternal" id="">10-15 Unit
                <input type="radio" name="Earnings-Paternal" id="">+15 Unit
                <input type="radio" name="Earnings-Paternal" id="">-3 Unit
            
            </p>
        </fieldset>
        <br><br>
        <fieldset>
            <legend>Maternal</legend>
            <p>Maternal : <input type="text" name="" id="" placeholder="Maternal-Alias"></p>
            <p>Birth Year : <input type="text" name="" id="" placeholder="19XX"></p>
            <p>Edu Level : 
                <select name="" id="">
                    <option value="">Elementary</option>
                    <option value="">Middle</option>
                    <option value="">High</option>
                    <option value="">College-1</option>
                    <option value="">College-2</option>
                    <option value="">College-3</option>
                </select>
            </p>
            <p>Jobdesk : <input type="text" name="" id="" placeholder="Maternal-Jobdesk"></p>
            <p>Earnings : 
                <input type="radio" name="Earnings-Maternal" id="">3-5 Unit
                <input type="radio" name="Earnings-Maternal" id="">5-10 Unit
                <input type="radio" name="Earnings-Maternal" id="">10-15 Unit
                <input type="radio" name="Earnings-Maternal" id="">+15 Unit
                <input type="radio" name="Earnings-Maternal" id="">-3 Unit
            
            </p>
        </fieldset>
        <br><br>
        <fieldset>
            <legend>Parental</legend>
            <p>Parental : <input type="text" name="" id="" placeholder="Parental-Alias"></p>
            <p>Birth Year : <input type="text" name="" id="" placeholder="19XX"></p>
            <p>Edu Level : 
                <select name="" id="">
                    <option value="">Elementary</option>
                    <option value="">Middle</option>
                    <option value="">High</option>
                    <option value="">College-1</option>
                    <option value="">College-2</option>
                    <option value="">College-3</option>
                </select>
            </p>
            <p>Jobdesk : <input type="text" name="" id="" placeholder="Parental-Jobdesk"></p>
            <p>Earnings : 
                <input type="radio" name="Earnings-Parental" id="">3-5 Unit
                <input type="radio" name="Earnings-Parental" id="">5-10 Unit
                <input type="radio" name="Earnings-Parental" id="">10-15 Unit
                <input type="radio" name="Earnings-Parental" id="">+15 Unit
                <input type="radio" name="Earnings-Parental" id="">-3 Unit
            </p>
        </fieldset>
        <p>Major : 
            <select name="" id="">
                <option value="">A</option>
                <option value="">B</option>
                <option value="">C</option>
                <option value="">D</option>
                <option value="">E</option>
            </select>
        </p>
        <details>
            <summary>The Vow</summary>
            <p><input type="checkbox" name="" id="">I, As the newbie, ready for any consequences. If the data was fake, I'm ready to have the punishment.</p>
        </details>
        <button type="submit">Send</button>
    </form>
</body>
</html>