<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 45 - Tag Time & Atribut date time</title>
</head>
<body>
    <!-- jika ingin memberi informasi tanggal upload,
     gunakam tag <time> dengan atribut datetime agar
     nantinya, search engine bisa menerima informasi time tsb -->
    <h2>Title</h2>
    <p>Publish Date: <time datetime="2025-03-24T05:23:30+07:00"></time>24 Maret 2025, at 05:23 WIB</p>

    <p>Will arrive at <time datetime=2025-03-27T12:00:00+07:00"">+3 Day after post</time></p>
</body>
</html>