<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 59 - Tag Button</title>
</head>
<body>
    <!-- atribut pada <button>
    tyoe-- reset dan submit dah tau lah ya
    onclick -- yang terjadi apabila tombol tsb diklik-->
    <form action="">
        <input type="text" name="" id="" placeholder="Your Alias">
        <input type="text" name="" id="" placeholder="Your Address">
        <button type="reset">Undo</button>
        <button type="submit">Send</button>
    </form>
    <button type="button" onclick="alert('Clicked')">Click Here</button>
</body>
</html>