<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 28 - Form Registrasi</title>
</head>
<body>
    <h2>Form Reg</h2>
    <form action="">
        <fieldset>
            <legend>Authorizer</legend>
            <p>Nama : <input type="text" name="" id=""></p>
            <p>Alamat : <input type="text" name="" id=""></p>
            <p>Jenis Kelamin : <input type="radio" name="jenis_kelamin" id=""> Laki-laki
            <input type="radio" name="jenis_kelamin" id=""> Perempuan
        </p>
        <p>Tempat Lahir : <input type="text" name="" id=""></p>
        <p>Tanggal Lahir :
            <select name="" id="">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                <option value="">17</option>
                <option value="">18</option>
                <option value="">19</option>
                <option value="">20</option>
                <option value="">21</option>
                <option value="">22</option>
                <option value="">23</option>
                <option value="">24</option>
                <option value="">25</option>
                <option value="">26</option>
                <option value="">27</option>
                <option value="">28</option>
                <option value="">29</option>
                <option value="">30</option>
                <option value="">31</option>
            </select>
            <select name="" id="">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
            </select>
            <select name="" id="">
                <option value="">2000</option>
                <option value="">2001</option>
                <option value="">2002</option>
                <option value="">2003</option>
                <option value="">2004</option>
                <option value="">2005</option>
                <option value="">2006</option>
                <option value="">2007</option>
                <option value="">2008</option>
                <option value="">2009</option>
                <option value="">2010</option>
                <option value="">2011</option>
                <option value="">2012</option>
                <option value="">2013</option>
                <option value="">2014</option>
                <option value="">2015</option>
                <option value="">2016</option>
                <option value="">2017</option>
                <option value="">2018</option>
                <option value="">2019</option>
                <option value="">2020</option>
            </select>
        </p>
        </fieldset>
        <fieldset>
            <legend>Role-Confirmation</legend>
            <p><input type="checkbox" checked>11</p>
            <p><input type="checkbox">22</p>
            <p><input type="checkbox">33</p>
            <p><input type="checkbox">44</p>
        </fieldset>
        <fieldset>
            <legend>Time</legend>
            <p><input type="radio" name="Time" id="">Dawn</p>
            <p><input type="radio" name="Time" id="">Daybreak</p>
            <p><input type="radio" name="Time" id="">Sunrise</p>
            <p><input type="radio" name="Time" id="">Morning</p>
            <p><input type="radio" name="Time" id="">Day</p>
            <p><input type="radio" name="Time" id="">Noon</p>
            <p><input type="radio" name="Time" id="">Afternoon</p>
            <p><input type="radio" name="Time" id="">Dusk</p>
            <p><input type="radio" name="Time" id="">Sunset</p>
            <p><input type="radio" name="Time" id="">Evening</p>
            <p><input type="radio" name="Time" id="">Night</p>
            <p><input type="radio" name="Time" id="">Midnight</p>
            <p><input type="radio" name="Time" id="">Dark</p>
            <p><input type="radio" name="Time" id="">Predawn</p>
        </fieldset>
        <p>Starter Token<input type="text" value="200 Token" id=""></p>
        <button type="submit">Send Now</button>
    </form>
</body>
</html>