<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 61 - Tag Datalist</title>
</head>
<body>
    <!-- intinya: <datalist> ini merupakan
    advancing dari tag <form> lihat aja sedniri
    perbedaannya sama <select> adalah fleksible
    bisa diisi dengan yang tidak ada pada daftar opsi-->
    <form action="" >
        <label for="browser">Choose Your Browser</label>
        <input type="text" name="" id="" placeholder="Type to choose...">
        <datalist id="browser">
            <option value="Chromu">Chromu</option>
            <option value="Firefoxu">Firefoxu</option>
            <option value="Safari">Safari</option>
            <option value="Opera">Opera</option>
        </datalist>
<br>
        <label for="">Choose a Quantity (1-5):</label>
        <input type="number" name="" id="" list="quantities" min="1" max="5" step="1">
        <datalist id="quantities">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </datalist> <br>
        <button type="submit">Send</button>
    </form>
</body>
</html>