<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 36 - Atribut Elemen Form</title>
</head>
<body>
    <!-- penjelasan atribut pada tag <input>
     type : jenis input (tgl, waktu, dll)
     name : jenis dari input yang akan dikirim ke database
     hidden : menyembunyikan <input> (seperti textbox)
     disabled : tidak mengizinkan user untuk menggunakan input
     autocomplete : mematikan histori-->
    <p>ID : <input type="text" name="ID" id="" hidden></p>
    <p>ID : <input type="text" name="ID" id="" disabled></p>
    <p>Nama Lengkap : <input type="text" name="Nama_Lengkap" id="" autofocus></p>
    <p>Email : <input type="email" name="Email" id="" autocomplete="off"></p>
</body>
</html>