<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 53- Komentar Pada HTML</title>
</head>
<body>
    <!-- didalam ini akan dianggap komentar
     dan akan diabaikan di web oleh karena
     itu jika ingin menampilkannya, pakai 
     yang dibawah ini yaw-->

     &lt;!--Ini adalah komentar HTML--&gt;
     <br>
     <code>
        &lt;!--Ini adalah komentar HTML--&gt;
     </code>
</body>
</html>