<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 29 - Input color</title>
</head>
<!-- nanti kalau sudah submit, lihaten
 link html enek kode warna, pastekan
 ke bgcolor -->
<body bgcolor="">
    <form action="">
        <p>Pilih Warna : 
        <input type="color" name="warna" id="">
        </p>
        <button type="submit">Send</button>
    </form>
</body>
</html>