<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rayhan's Portfolio</title>
    <style>
        /* Reset and base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #4a0317 0%, #781c28 60%, #2b080d 100%);
            color: #f0ddd9;
            min-height: 100vh;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        a {
            color: #ff6f61;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover,
        a:focus {
            color: #ffb399;
            outline: none;
        }

        /* Layout */
        header {
            background: rgba(39,13,24,0.85);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.8);
            backdrop-filter: saturate(180%) blur(12px);
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 56px;
        }
        .logo {
            color: #ff6f61;
            font-weight: 900;
            font-size: 1.8rem;
            letter-spacing: 4px;
            user-select: none;
        }
        nav ul {
            display: flex;
            gap: 24px;
            list-style: none;
        }
        nav ul li a {
            font-weight: 600;
            font-size: 1rem;
            padding: 8px 12px;
            border-radius: 8px;
        }
        nav ul li a:hover,
        nav ul li a:focus {
            background-color: #ff6f61;
            color: #1b040d;
        }

        /* Mobile nav toggle */
        .mobile-toggle {
            background: none;
            border: none;
            color: #ff6f61;
            font-size: 1.8rem;
            display: none;
            cursor: pointer;
            user-select: none;
        }
        @media (max-width: 768px) {
            nav ul {
                position: fixed;
                top: 56px;
                right: 0;
                background: rgba(39,13,24,0.97);
                flex-direction: column;
                gap: 0;
                width: 220px;
                height: calc(100vh - 56px);
                transform: translateX(100%);
                transition: transform 0.3s ease;
                border-left: 2px solid #ff6f61;
                padding-top: 24px;
                overflow-y: auto;
            }
            nav ul.show {
                transform: translateX(0);
            }
            nav ul li a {
                padding: 16px 24px;
                font-size: 1.1rem;
                border-radius: 0;
                border-bottom: 1px solid #ff6f6166;
            }
            .mobile-toggle {
                display: block;
            }
        }

        /* Sections */
        section {
            padding: 80px 0 60px;
        }
        section > .container {
            max-width: 900px;
        }
        h1, h2, h3 {
            font-weight: 900;
            color: #ff8f8a;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 16px;
        }
        h2 {
            font-size: 2.4rem;
            margin-bottom: 12px;
            border-bottom: 3px solid #ff6f61;
            padding-bottom: 8px;
            max-width: max-content;
        }
        h3 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1.1rem;
            color: #f4d9d8;
            margin-bottom: 20px;
        }

        /* Home Section */
        .home-profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
        }
        .home-profile img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border: 4px solid #ff6f61;
            box-shadow: 0 0 15px #ff6f61aa;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .home-profile img:hover,
        .home-profile img:focus {
            transform: rotate(6deg) scale(1.05);
            outline: none;
        }
        .home-intro {
            max-width: 600px;
        }

        /* About Me Section */
        .about-text {
            font-size: 1.125rem;
            line-height: 1.8;
        }

        /* Data Siswa CRUD Button */
        .crud-button-container {
            text-align: center;
            margin-top: 16px;
        }
        .crud-button {
            background-color: #ff6f61;
            border: none;
            color: #1b040d;
            font-weight: 700;
            padding: 14px 36px;
            font-size: 1.25rem;
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 0 20px #ff6f61bb;
            transition: background-color 0.3s ease;
            user-select: none;
        }
        .crud-button:hover,
        .crud-button:focus {
            background-color: #ff836f;
            outline: none;
            box-shadow: 0 0 30px #ff836fdd;
        }

        /* Tugas HTML Buttons Grid */
        .tugas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(72px, 1fr));
            gap: 12px 16px;
            justify-items: center;
            max-width: 900px;
            margin: 0 auto;
            padding-top: 12px;
        }
        .tugas-grid a {
            background-color: #2d0f13;
            color: #ff6f61;
            text-align: center;
            padding: 10px 8px;
            font-weight: 600;
            font-size: 0.9rem;
            border-radius: 12px;
            text-decoration: none;
            box-shadow: 0 0 8px #ff6f61aa;
            user-select: none;
            transition: background-color 0.3s ease, color 0.3s ease;
            width: 64px;
            display: inline-block;
        }
        .tugas-grid a:hover,
        .tugas-grid a:focus {
            background-color: #ff6f61;
            color: #1b040d;
            outline: none;
            box-shadow: 0 0 16px #ff6f61ee;
        }

        /* Contact Me Section */
        .contact-container {
            max-width: 600px;
            margin: 0 auto;
            padding-top: 8px;
        }
        .contact-info {
            font-size: 1.1rem;
            margin-bottom: 24px;
            color: #f4d9d8;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .contact-form label {
            font-weight: 700;
            color: #ff8f8a;
        }
        .contact-form input,
        .contact-form textarea {
            border-radius: 8px;
            border: none;
            padding: 10px 14px;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            background-color: #2d0f13;
            color: #f0ddd9;
            resize: vertical;
            box-shadow: inset 1px 1px 6px #5a1b22;
            transition: box-shadow 0.3s ease;
        }
        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            box-shadow: 0 0 8px 2px #ff6f61cc;
        }
        .contact-form button {
            background-color: #ff6f61;
            border: none;
            padding: 14px;
            font-weight: 700;
            border-radius: 12px;
            font-size: 1.2rem;
            cursor: pointer;
            color: #1b040d;
            box-shadow: 0 0 20px #ff6f61bb;
            transition: background-color 0.3s ease;
            user-select: none;
        }
        .contact-form button:hover,
        .contact-form button:focus {
            background-color: #ff836f;
            outline: none;
            box-shadow: 0 0 30px #ff836fdd;
        }

        /* Footer */
        footer {
            padding: 24px 20px;
            text-align: center;
            color: #7a4a4a;
            font-size: 0.9rem;
            font-weight: 600;
            background: rgba(39,13,24,0.85);
            border-top: 1px solid #ff6f6180;
            user-select: none;
        }

        /* Scrollbar for tugas */
        .tugas-grid::-webkit-scrollbar {
            height: 8px;
        }
        .tugas-grid::-webkit-scrollbar-track {
            background: #2b0a0f;
            border-radius: 10px;
        }
        .tugas-grid::-webkit-scrollbar-thumb {
            background: #ff6f61dd;
            border-radius: 10px;
        }
        /* Button Grid Container */
  .tugas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(72px, 1fr));
    gap: 12px 16px;
    justify-items: center;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 0;
  }
  /* Buttons style consistent with original */
  .btn.tugas-button {
    background-color: #2d0f13;
    color: #ff6f61;
    text-align: center;
            padding: 10px 8px;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 12px;
    text-decoration: none;
    box-shadow: 0 0 8px #ff6f61aa;
    user-select: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-block;
    width: 64px;
  }
  .btn.tugas-button:hover,
  .btn.tugas-button:focus {
    background-color: #ff6f61;
    color: #1b040d;
    outline: none;
    box-shadow: 0 0 16px #ff6f61ee;
  }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav aria-label="Primary Navigation">
                <div class="logo" tabindex="0">Portofolios</div>
                <button aria-label="Toggle menu" class="mobile-toggle" aria-expanded="false" aria-controls="primary-menu">&#9776;</button>
                <ul id="primary-menu" class="nav-links">
                    <li><a href="#home" tabindex="0">Home</a></li>
                    <li><a href="#about" tabindex="0">About Me</a></li>
                    <li><a href="#crud" tabindex="0">Data Siswa XI TKJ-2</a></li>
                    <li><a href="#tugas" tabindex="0">Tugas HTML</a></li>
                    <li><a href="#contact" tabindex="0">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home" tabindex="-1" aria-label="Home section">
            <div class="container home-profile">
                <img src="/pictores/rayhanhan.jpeg" alt="ray">
                <h1>Selamat Datang Di Portofolio Rayhan</h1>
                <p class="home-intro">
                    Portofolio Rayhan dibuat untuk melengkapi tugas projek akhir, tugas dari pembelajaran pemrograman di bawah bimbingan Bapak Drs. Dody Budi Setiono, S.ST, M.Kom dan juga guru PPL.
                </p>
            </div>
        </section>

        <!-- About Me Section -->
        <section id="about" tabindex="-1" aria-label="About Me section">
            <div class="container about-text">
                <h2>About Me</h2>
                <p>
                    Hai semuanya, saya Zacky Rayhandhika, kalian bisa memanggil saya Rayhan. Saya lahir pada tanggal 13 Mei 2007. Saya bersekolah di SMK Negeri 1 Kota Kediri, berada di kelas 11 TKJ 2. Hobi saya adalah membaca komik, manga, atau manhwa, menggambar, mendengarkan musik dan juga bermain game. 
                </p>
                <p>
                    Cita - cita saya adalah menjadi seorang pengusaha yang sukses dan seorang seniman.
                </p>
            </div>
        </section>

        <!-- Data Siswa CRUD Section -->
        <section id="crud" tabindex="-1" aria-label="Data Siswa CRUD section">
    <div class="container">
        <h2>Data Siswa Kelas XI TKJ-2</h2>
        <p>Berikut adalah data lengkap siswa kelas XI TKJ-2</p>
        <div class="crud-button-content">
            <a href="databases" class="crud-button" aria-label="Open Data Siswa CRUD interface" tabindex="0">
                Open Data Siswa XI TKJ-2
            </a>
        </div>
    </div>
</section>

        <!-- Tugas HTML Section -->
        <section id="tugas" tabindex="-1" aria-label="Tugas HTML section">
            <div class="container">
                <h2>Tugas HTML Pertemuan 1 - 61</h2>
                <p>Berikut adalah tugas Pertemuan HTML 1-61</p>
                <div class="tugas-grid" role="list" aria-label="HTML assignment buttons">
                    <!-- Generate buttons 1 to 61 -->
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_1.html">1</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_2.html">2</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_3.html">3</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_4.html">4</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_5.html">5</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_6.html">6</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_7.html">7</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_8.html">8</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_9.html">9</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_10.html">10</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_11.html">11</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_12.html">12</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_13.html">13</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_14.html">14</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_15.html">15</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_16.html">16</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_17.html">17</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_18.html">18</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_19.html">19</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_20.html">20</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_21.html">21</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_22.html">22</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_23.html">23</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_24.html">24</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_25.html">25</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_26.html">26</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_27.html">27</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_28.html">28</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_29.html">29</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_30.html">30</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_31.html">31</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_32.html">32</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_33.html">33</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_34.html">34</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_35.html">35</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_36.html">36</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_37.html">37</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_38.html">38</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_39.html">39</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_40.html">40</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_41.html">41</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_42.html">42</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_43.html">43</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_44.html">44</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_45.html">45</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_46.html">46</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_47.html">47</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_48.html">48</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_49.html">49</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_50.html">50</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_51.html">51</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_52.html">52</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_53.html">53</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_54.html">54</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_55.html">55</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_56.html">56</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_57.html">57</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_58.html">58</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_59.html">59</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_60.html">60</a>
    <a class="btn tugas-button" href="/HTML_Rayhan/pertemuan_61.html">61</a>

                </div>
            </div>
        </section>

        <!-- Contact Me Section -->
        <section id="contact" tabindex="-1" aria-label="Contact Me section">
            <div class="container contact-container">
                <h2>Contact Me</h2>
                <p class="contact-info">
                    Kalian bisa hubungi saya dengan email renkaray@gmail.com
                </p>
                <form class="contact-form" action="#" method="POST" aria-label="Contact form">
                    <label for="contact-name">Name</label>
                    <input type="text" id="contact-name" name="name" required placeholder="Your name" autocomplete="name" />
                    
                    <label for="contact-email">Email</label>
                    <input type="email" id="contact-email" name="email" required placeholder="your.email@example.com" autocomplete="email" />
                    
                    <label for="contact-message">Message</label>
                    <textarea id="contact-message" name="message" rows="5" required placeholder="Your message here"></textarea>
                    
                    <button type="submit" aria-label="Send contact message">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Rayhan Portolio. All rights reserved.</p>
    </footer>

    <script>
        // Mobile menu toggle
        const toggleButton = document.querySelector('.mobile-toggle');
        const navLinks = document.querySelector('nav ul.nav-links');

        toggleButton.addEventListener('click', () => {
            const expanded = toggleButton.getAttribute('aria-expanded') === 'true' || false;
            toggleButton.setAttribute('aria-expanded', !expanded);
            navLinks.classList.toggle('show');
        });

        // Close mobile menu when clicking a link
        navLinks.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                if(navLinks.classList.contains('show')){
                    navLinks.classList.remove('show');
                    toggleButton.setAttribute('aria-expanded', false);
                }
            });
        });

        // Ensure tabindex focus is set to the correct section on navigation
        document.querySelectorAll('nav ul.nav-links a').forEach(anchor => {
            anchor.addEventListener('click', e => {
                const targetID = anchor.getAttribute('href').substring(1);
                const targetSection = document.getElementById(targetID);
                if(targetSection){
                    // Delay enough time for scroll to happen then focus (improves accessibility)
                    setTimeout(() => targetSection.focus(), 500);
                }
            });
        });

        // Optional: prevent form submit refresh for demo
        document.querySelector('.contact-form').addEventListener('submit', e => {
            e.preventDefault();
            alert('Thank you for your message! This is a demo form.');
            e.target.reset();
        });
    </script>
</body>
</html>

